<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #body {
        background: #000;
        border-radius: 50%;
        margin: auto;
        height: 300px;
        width: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #left-cheek {
        position: relative;
        background: red;
        border-radius: 50%;
        height: 75px;
        width: 75px;
        top: 110px;
        left: -19px;
      }
      #right-cheek {
        position: relative;
        background: red;
        border-radius: 50%;
        height: 75px;
        width: 75px;
        top: 30px;
        left: 239px;
      }
      #nose {
        position: relative;
        width: 150px;
        height: 100px;
        border-radius: 50% / 50%;
        background: #fff;
        left: 73px;
        top: -20px;
      }
      #a {
        position: relative;
        width: 90px;
        height: 40px;
        border-radius: 50% / 50%;
        background: #000;
        left: 31px;
        top: 41px;
      }

      #b {
        position: relative;
        width: 40px;
        height: 25px;
        border-radius: 50% / 50%;
        background: #000;
        left: 54px;
        top: -34px;
      }
      #ear-left {
        position: relative;
        background: #000;
        border-radius: 50%;
        height: 60px;
        width: 60px;
        top: -253px;
        left: 25px;
      }
      #ear-right {
        position: relative;
        background: #000;
        border-radius: 50%;
        height: 60px;
        width: 60px;
        top: -310px;
        right: -220px;
      }
      #c {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #d {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #eye-left {
        position: relative;
        background: white;
        border-radius: 50%;
        height: 60px;
        width: 60px;
        top: -315px;
        right: -179px;
      }
      #e {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background-color: black;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #eye-right {
        position: relative;
        background: white;
        border-radius: 50%;
        height: 60px;
        width: 60px;
        top: -376px;
        right: -68px;
      }
      #f {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background-color: black;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #g {
        position: relative;
        width: 50px;
        height: 40px;
        background-color: white;
        transform: skew(62deg);
        top: -253px;
        right: -86px;
      }
      #h {
        position: relative;
        width: 50px;
        height: 40px;
        background-color: white;
        transform: skew(123deg);
        top: -294px;
        right: -167px;
      }
    </style>
  </head>
  <body>
    <div id="body">
      <div id="left-cheek"></div>
      <div id="right-cheek"></div>
      <div id="nose">
        <div id="a"></div>
        <div id="b"></div>
      </div>
      <div id="ear-left">
        <div id="c"></div>
      </div>
      <div id="ear-right">
        <div id="d"></div>
      </div>
      <div id="eye-left">
        <div id="e"></div>
      </div>
      <div id="eye-right">
        <div id="f"></div>
      </div>
      <div id="g"></div>
      <div id="h"></div>
    </div>
  </body>
</html>
