<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .a {
        width: 400px;
        height: 102px;
        background: black;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .a::before {
        position: absolute;
        width: 400px;
        height: 102px;
        border: 1px solid gray;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: linear-gradient(
          to right,
          white 60%,
          black 35%,
          black 35%,
          white 60%
        );
      }
      .a::after {
        content: "";
        width: 400px;
        height: 15px;
        background: repeating-linear-gradient(
          90deg,
          #000 0,
          black 2px,
          transparent 0,
          transparent 30px
        );
        position: absolute;
      }

      .b {
        width: 200px;
        height: 100px;
        background-image: linear-gradient(#13fe1c, #22cc28, #13fe1c);
        border: 1px solid #ccc;
        position: absolute;
        top: 0;
        right: 0;
      }

      .b::before {
        content: "";
        width: 40px;
        height: 50px;
        background-image: linear-gradient(#fff, #ccc, #fff);
        border: 1px solid #ccc;
        border-radius: 0 5% 5% 0;
        position: absolute;
        top: 50%;
        right: -21%;
        transform: translateY(-50%);
      }

      .b::after {
        content: "";
        width: 60px;
        border: 1px solid #000;
        position: absolute;
        top: 50%;
        right: -52%;
        transform: translateY(-50%);
      }

      .c {
        width: 210px;
        height: 100px;
        background: linear-gradient(#fff, #ccc, #fff);
        border: 1px solid #ccc;
        top: 50%;
        left: -125%;
        position: absolute;
        transform: translateY(-50%);
      }

      .c::before {
        content: "";
        width: 50px;
        height: 80px;
        background-image: linear-gradient(#fff, #ccc, #fff);
        border: 1px solid #ccc;

        position: absolute;
        top: 50%;
        left: -25%;
        transform: translateY(-50%);
      }

      .c::after {
        content: "";
        width: 55px;
        height: 130px;
        background-image: linear-gradient(#fff, #ccc, #fff);
        border: 1px solid #ccc;

        position: absolute;
        top: 50%;
        left: -50%;
        transform: translateY(-50%);
      }
      .d {
        font-size: 1.5rem;
        color: red;
        position: absolute;
        left: 1rem;
        right: 0;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="a">
      <div class="b">
        <div class="c">
          <div class="d">Made in China</div>
        </div>
      </div>
    </div>
  </body>
</html>
